# Body-Forge

./: .firebaserc  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bodyforge/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/const/: data_constants.dart
lib/core/service/: auth_service.dart  firebase_storage_service.dart  user_service.dart
lib/data/: workout_data.dart
lib/screens/common_widgets/: fitness_button.dart  fitness_loading.dart  fitness_text_field.dart  settings_container.dart  settings_textfield.dart
lib/screens/forgot_password/bloc/: forgot_password_bloc.dart
lib/screens/forgot_password/page/: forgot_password_page.dart
lib/screens/forgot_password/widget/: forgot_password_content.dart
lib/screens/home/page/: home_page.dart
lib/screens/home/widget/: home_content.dart  home_exercises_card.dart  home_statistics.dart
lib/screens/onboarding/bloc/: onboarding_bloc.dart
lib/screens/onboarding/page/: onboarding_page.dart
lib/screens/onboarding/widget/: onboarding_content.dart
lib/screens/sign_in/bloc/: sign_in_bloc.dart
lib/screens/sign_in/page/: sign_in_page.dart
lib/screens/sign_in/widget/: sign_in_content.dart
lib/screens/sign_up/bloc/: signup_bloc.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+15 files in other folders)
