buildscript {
    ext.kotlin_version = "1.8.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.2.2")  // Use function calls
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")  
        classpath("com.google.gms:google-services:4.4.0")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' &&
                details.requested.name == 'kotlin-gradle-plugin') {
                details.useVersion '1.8.10'  //Force Kotlin 1.8.10
            }
        }
    }
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}

