org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=26.2.11394342
android.nonTransitiveRClass=true
org.gradle.java.home=C:/Program Files/Java/jre-1.8